{
  "expo": {
    "name": "TapNLearn",
    "slug": "TapNLearn",
    "version": "1.0.0",
    "icon": "./assets/GooglePlayStore.png",
    "sdkVersion": "42.0.0",
    "splash": {
      "image": "./assets/GooglePlayStore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GooglePlayStore.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1302685970072627~6210172908"
      },
      "package": "com.aman.kachhal99.TapNLearn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
